is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_7_3.Persistence
build_property.ProjectDir = C:\Users\Mertf\Downloads\Backend_Lecture_Materials-main (1)\Backend_Lecture_Materials-main\Lecture_8\Infrastructure\Week_7_3.Persistence\
